.arrowLongImg,
.txtContainer {
	display: none;
}
.containerTitleAndTxt {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 5rem 0;
}
.titleContainer {
	text-align: center;
}
.containerMain {
	width: 100%;
	overflow: hidden;
}
.containerSlide {
	display: flex;
	width: 100%;
}
.content {
	min-width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	margin-bottom: 2rem;
}
.imageCard {
	border: 1rem solid rgba(0, 0, 0, 0.5);
	border-radius: 7rem;
}
.txtDescription {
	color: #ffff;
	font-weight: 600;
	max-width: 8rem;
	text-align: center;
}
@media screen and (min-width: 993px) {
  .containerTitleAndTxt{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 4rem 7rem;
    gap: 2rem;
  }

  .containerH2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    white-space: nowrap;
  }
  .h3AndArrowlong{
    display: flex;
    align-items: center;
    gap: 2rem;
    white-space: nowrap;
  }
	.arrowLongImg {
		display: block;
    width: 10rem;
	}
  .arrowLongImg:hover{
    transition: all 0.5s ease;
    transform: translateX(-10px);
  }
  .arrowLongImg:not(:hover){
    transition: all 0.5s ease-out;
    transform: translateX(1%);
  }
	.txtContainer {
		display: block;
    max-width: 100%;
    text-align: justify;
	}
	.containerMain {
		width: 100%;
	}
	.containerSlide {
		background-image: url("public/bg-how-to.png");
		background-repeat: no-repeat;
		background-position: top center;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		gap: 2rem;
		width: 100%;
	}
	.content {
		display: flex;
		flex-direction: column;
		min-width: auto;
	}
}
