.container {
	overflow: hidden;
	width: 100%;
	background-color: transparent;
}

.containerSlider {
	background-color: transparent;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	text-align: left;
	min-width: 100%;
}
.sliderImg {
	width: 2rem;
	height: 2rem;
	background-color: transparent;
}
.contentTxt h2,
p {
	background-color: transparent;
	color: #c0b7e8;
	font-size: 1rem;
}
.slider {
	background-image: radial-gradient(circle, #3a3456 34%, #211e2e 63%);
	border-radius: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 7rem;
}
@media screen and (min-width: 992px) {
	.slider {
		width: calc(100% - 2rem);
		box-sizing: border-box;
		height: 9rem;
	}
	.container {
		padding: 0 2rem;
		width: 100%;
	}
	.containerSlider {
		display: flex;
		justify-content: center;
		height: 3rem;
	}
	.containerSlider h2{
		margin-bottom: .25rem;
	}

	.btnHidden button {
		display: none;
	}
	.divContent {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		gap: 1rem;
		width: 100%;
		height: 5rem;
	}
	.containerSlider:not(:last-child){
		border-right: 2px solid #c0b7e870;
	}
	.titleSlide {
		color: white;
		font-size: medium;
	}
	.line {
		height: 2.5rem;
		width: 2px;
		background-color: #c0b7e8;
	}
	.sliderImg{
		height: 4rem;
		width: 4rem;
	}
}
